c/demon.fbs

namespace demon;

enum InotifyEvent : byte {
    modified,
    created,
    size_reached,
    deleted,
    accessed,
}

table Inotify {
    root_paths: string;
    int32 mask;
    size: uint32;
    size_limit : uint32;
}

table TCPSocket {
    destport: uint32;
}

union Surveillance {
    Inotify,
    TCPSocket
}

table SurveillanceEvent {
    event: Surveillance;
}

table RunCommand {
    path: string;
    args: [string];
    envp: [string];
    flags: uint32;
    stack_size: uint32;
    to_watch: [SurveillanceEvent];
}

table KillProcess {
    pid: int32;
}

table ProcessLaunched {
    pid: int32;
}

table ChildCreationError {
    error_code: uint32;
}

table ProcessTerminated {
    pid: int32;
    error_code: uint32;
}

table TCPSocketListening {
    port: uint16;
}

table InotifyPathUpdated {
    path: string;
    trigger_events: InotifyEvent;
    size: uint32;
}

table EstablishTCPConnection {
    destport: uint32;
}

table EstablishUnixConnection {
    path: string;
}

///
/// Main message table
///

union Event {
    RunCommand,
    KillProcess,
    EstablishTCPConnection,
    EstablishUnixConnection,

    ProcessLaunched,
    ChildCreationError,
    ProcessTerminated,
    TCPSocketListening,
    InotifyPathUpdated
}

table Message {
    events: Event;
}

root_type Message;