c/demon.fbs

namespace demon;

table Size{
    size : int32;
}

enum Inotify_event : byte {
    Modification,
    Creation,
    Size,
    Deletion,
    Access
}

table Inotify {
    root_paths: string;
    trigger_event : [Inotify_event];

}

table TCPSocket {
    destport: int32;
}

union Surveillance {
    Inotify,
    TCPSocket,
} 

table surveillance_event {
    event: Surveillance;
}

table RunCommand {
    path: string;
    args: [string];
    envp: [string];
    flags : int32;
    stack_size : int32;
    to_watch: [surveillance_event];
}

table KillProcess{
    pid : int32;
}

table ProcessLaunched {
    pid: int32;
}

table ChildCreationError {
    errno: int32;
}

table ProcessTerminated {
    pid: int32;
}

table TCPSocketListening {
    port: int32;
}

table InotifyPathUpdated {
    path: string;
    trigger_event : [Inotify_event];
}


table EstablishTCPConnection{
    destport : int32;
}

table EstablishUnixConnection{
    path : string;
}

///
///Main message table
///

union Event {
    RunCommand,
    KillProcess,
    EstablishTCPConnection,
    EstablishUnixConnection,

    ProcessLaunched,
    ChildCreationError,
    ProcessTerminated,
    TCPSocketListening,
    InotifyPathUpdated,
 
}

table Message {
    events: Event;
}